<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
        <fx:Script>
                <![CDATA[
                import com.github.airext.fabric.Twitter;

                private function loginCallback(error:Error=null, value:Object=null):void
                {
                        trace("loginCallback");
                        trace(error);
                        trace(value);
                }

                private function loginGuestCallback(error:Error=null, value:Object=null):void
                {
                        trace("loginGuestCallback");
                        trace(error);
                        trace(value);
                }

                ]]>
        </fx:Script>

        <fx:Declarations>

        </fx:Declarations>

        <s:layout>
                <s:VerticalLayout horizontalAlign="justify" gap="30" paddingTop="30" />
        </s:layout>

        <s:Label text="Authentication" />

        <s:Button label="Login" click="Twitter.sharedInstance().login(loginCallback);" />
        <s:Button label="Logout" click="Twitter.sharedInstance().logout();" />

        <s:Button label="Guest Login" click="Twitter.sharedInstance().loginGuest(loginGuestCallback);" />
        <s:Button label="Guest Logout" click="Twitter.sharedInstance().logoutGuest();" />

</s:View>
